BOT_TOKEN=8397012285:AAFgx6-TxxgDp5HJntg_484auF5fH370IEo
BITRIX_WEBHOOK_URL=https://hdl.bitrix24.ru/rest/1673/0utbl6j8hgw1usk6/
WEBHOOK_URL
https://hdl-hr-bot-ru5g.onrender.com
PORT
10000
WEBHOOK_URL = https://hdl-hr-bot-weep.onrender.com